<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devica-width, initial-scale=1">
	<!--<link rel="stylesheet" type="css" href="style.css">
	-->

	<style>
	.row {
		width: 100%;
	}
	@media (min-width:1170px) {
		.col-lg-4{
			float: left;
			border: 1px solid white;
			width: 33%;
		}
	}
	@media (min-width: 991px) and (max-width:1169px){
		.col-md-6 {
			float: left;
			border: 1px solid white;
			width: 50%;
		}
		.col-md-12{
			float: left;
			border: 1px solid blue;
			width: 100%;
		}
		

	}

	*{box-sizing: border-box;
	}
	h1{
		width: 100%;
		text-align: center;
		margin-right: auto;
		margin-left: auto;
		color: blueviolet;
		font-size:24 px
	}
	h2{
		border: 1px solid black;
		height: 200px;
	}
	p{
		border: 1px solid black;
		background-color: gray;
		width: 90%;
		height: 250px;
		margin-left: auto;
		margin-right: auto;
		font-family: Helvetica;
		font-style: italic;
		font-weight: bold;
		color: black;
	}

	</style>

	<title>Site</title>
	<h1>Menu</h1>
	
	<div class="row">
		<div class="col-lg-4 col-md-6"><p>1. coctals</p></div>
		
		<div class="col-lg-4 col-md-6"><p>2. fruits</p></div>
		
		<div class="col-lg-4 col-md-6 col-md-12"><p>3. meat</p></div>
		
	</div>
	
</head>
<body>

</body>
</html>